﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolsToLive.Logging", "ToolsToLive.Logging\ToolsToLive.Logging.csproj", "{AC86F2BC-9FF1-4515-AB14-02C9F375144D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC86F2BC-9FF1-4515-AB14-02C9F375144D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC86F2BC-9FF1-4515-AB14-02C9F375144D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC86F2BC-9FF1-4515-AB14-02C9F375144D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC86F2BC-9FF1-4515-AB14-02C9F375144D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31350450-D5D8-4C67-BCD0-73D8FF9324D0}
	EndGlobalSection
EndGlobal
